<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Available rocks</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
body {
   background-color: white;
   font-family: "bitstream vera sans", "verdana", "sans";
   font-size: 14px;
}
a {
   color: #0000c0;
   text-decoration: none;
}
a.pkg {
   color: black;
}
a:hover {
   text-decoration: underline;
}
td.main {
   border-style: none;
}
blockquote {
   font-size: 12px;
}
td.package {
   background-color: #f0f0f0;
   vertical-align: top;
}
td.spacer {
   height: 5px;
}
td.version {
   background-color: #d0d0d0;
   vertical-align: top;
   text-align: left;
   padding: 5px;
   width: 100px;
}
p.manifest {
   font-size: 8px;
}
</style>
</head>
<body>
<h1>Available rocks</h1>
<p>
Lua modules available from this location for use with <a href="http://www.luarocks.org">LuaRocks</a>:
</p>
<table class="main">
<td class="package">
<p><a name="luasec"></a><a href="#luasec" class="pkg"><b>LuaSec</b></a> - A binding for OpenSSL library to provide TLS/SSL communication over LuaSocket.<br/>
</p><blockquote><p>This version delegates to LuaSocket the TCP connection establishment between the client and server. Then LuaSec uses this connection to start a secure TLS/SSL session.<br/>
<p><b>External dependencies:</b> openssl (on unix),&nbsp;openssl (on windows)</p>
<font size="-1"><a href="git+https://github.com/brunoos/luasec">latest sources</a> | <a href="https://github.com/brunoos/luasec/wiki" target="_blank">project homepage</a> | License: MIT</font></p>
</blockquote></a></td>
<td class="version">
1.2.0-1:&nbsp;<a href="luasec-1.2.0-1.rockspec">rockspec</a>,&nbsp;<a href="luasec-1.2.0-1.src.rock">src</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
</table>
<p class="manifest">
<a href="manifest">manifest file</a>
&bull; <a href="manifest-5.1">Lua 5.1 manifest file</a> (<a href="manifest-5.1.zip">zip</a>)
&bull; <a href="manifest-5.2">Lua 5.2 manifest file</a> (<a href="manifest-5.2.zip">zip</a>)
&bull; <a href="manifest-5.3">Lua 5.3 manifest file</a> (<a href="manifest-5.3.zip">zip</a>)
&bull; <a href="manifest-5.4">Lua 5.4 manifest file</a> (<a href="manifest-5.4.zip">zip</a>)
</p>
</body>
</html>
